{
  "name": "pdf-merger-tool",
  "version": "1.0.0",
  "description": "A simple PDF merger tool using PDF-lib",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
